<Window x:Class="TierSichtung.SightingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TierSichtung"
        mc:Ignorable="d"
        Title="SightingWindow" Height="450" Width="800">
    <Grid>
        <!-- (1) Unterste Ebene: Gradient -->
        <!-- (2) darüber: Hintergrundbild -->

        <!-- (1) Unterste Ebene: Gradient -->
        <!-- (2) darüber: Hintergrundbild -->

        <!-- (1) Unterste Ebene: Gradient -->
        <Rectangle Panel.ZIndex="0" IsHitTestVisible="False" Fill="#FFF0FFD8"/>

        <Label x:Name="trivial_lbl" Content="Trivialname" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="53" Margin="35,34,0,0" VerticalAlignment="Top" Width="492" FontFamily="Goudy Std" FontSize="32" Background="{x:Null}" Foreground="#FFB4DF86">
            <Label.Effect>
                <DropShadowEffect Direction="278" BlurRadius="1.9" ShadowDepth="2" Color="#FFCECECE"/>
            </Label.Effect>
        </Label>
        <Label x:Name="science_lbl" Content="Science Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="38" Margin="35,78,0,0" VerticalAlignment="Top" Width="348" FontFamily="Goudy Std" FontSize="20" Background="{x:Null}" Foreground="#FF87B258"/>
        <Label Content="Posted:" HorizontalAlignment="Left" Height="43" Margin="595,141,0,0" VerticalAlignment="Top" Width="134" Foreground="#FFA0C37A" FontFamily="Goudy Std" FontSize="18" Background="{x:Null}"/>
        <Label Content="Location:" HorizontalAlignment="Left" Height="39" Margin="595,97,0,0" VerticalAlignment="Top" Width="153" Foreground="#FF9CC66F" FontFamily="Goudy Std" FontSize="18"/>
        <Label Content="Positive:" HorizontalAlignment="Left" Height="43" Margin="595,189,0,0" VerticalAlignment="Top" Width="134" Foreground="#FFA0C37A" FontFamily="Goudy Std" FontSize="18" Background="{x:Null}"/>
        <Label Content="Negative:" HorizontalAlignment="Left" Height="43" Margin="595,237,0,0" VerticalAlignment="Top" Width="134" Foreground="#FFA0C37A" FontFamily="Goudy Std" FontSize="18" Background="{x:Null}"/>
        <Label Content="last seen:" HorizontalAlignment="Left" Height="43" Margin="595,280,0,0" VerticalAlignment="Top" Width="134" Foreground="#FFA0C37A" FontFamily="Goudy Std" FontSize="18" Background="{x:Null}"/>
        <Label Content="status:" HorizontalAlignment="Left" Height="43" Margin="595,328,0,0" VerticalAlignment="Top" Width="134" Foreground="#FFA0C37A" FontFamily="Goudy Std" FontSize="18" Background="{x:Null}"/>
    </Grid>
</Window>
